@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;1,400;1,600&display=swap');

:root{
    --Cyan: hsl(179, 62%, 43%);
    --grayihblue: hsl(218, 22%, 67%);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --lgh-cyan: #5ac3c4;
}

*,html{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-size:10px;
    font-family: 'Karla', sans-serif;
}

html{
    height:100%;
}

body{
    min-height:100%;
    height:1px;
}

main{
    height:100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    min-width: 0;
    min-height: 0;
}

.main-h1{
    font-size: 5rem;
}

.first-section{
    grid-column: 1/5;
    padding: 3% 5%;
}

.first-section > h1{
    color: var(--Cyan);
}

.first-section > h2{
    font-size: 3.5rem;
    color: var(--BrightYellow);
    margin: 3rem 0;
}

.first-section > p{
    font-size: 2rem;
    color: var(--grayihblue);
}

.second-section{
    grid-column: 1/3;
    background: var(--Cyan);
    color: white;
    padding: 6% 10%;
}

.second-section > h1{
    font-size:4rem;
}

.second-section > h2{
    font-size: 5rem;
    margin: 1rem 0;
}

.second-section > h2 > span{
    font-size: 3rem;
    color: rgb(58, 58, 58);
}

.second-section > p{
    font-size: 2.5rem;
}

.second-section > button{
    background: var(--BrightYellow);
    border:none;
    border-radius: 0.5rem;
    font-size: 3rem;
    color:white;
    width:100%;
    padding: 2rem;
    margin-top:2rem;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.445);
    cursor: pointer;
    transition: all 0.3s ease;
}

.second-section > button:hover{
    background:hsl(71, 62%, 48%)
}

.third-section{
    grid-column: 3/5;
    background: var(--lgh-cyan);
    padding: 6% 10%;
}

.third-section > h1{
    font-size:4rem;
    color: white;
}

.third-section > ul{
    list-style: none;
    margin-top: 2rem;
}

.third-section > ul > li{
    color: rgb(235, 235, 235);
    font-size: 2rem;
    padding: 0.3rem 0px;
}

@media screen and (max-width:800px){
    *,html{
        font-size:9px
    }
    main{
        grid-template-columns: 1fr;
    }
    .first-section{
        padding:10%;
    }
    .second-section{
        grid-column: 1/5;
        padding:10%;
    }
    .third-section{
        grid-column: 1/5;
        padding:10%;
    }
}

@media screen and (max-width: 400px){
    *,html{
        font-size: 8px;
    }
}