@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root{
    --dk-purplish: #512051;
    --md-purplish: #927b91;
    --pinkish: #ee69a4;
    --lt-purplish: #f7f2f7;
    --white: #ffffff;
}

*,html{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-size:10px;
    font-family: 'Spartan', sans-serif;
}

html{
    height:100%;
}

body{
    height:100vh;
}

main{
    width:100%;
    min-height:100vh;
    padding: 5% 15%;
    position:relative;
}

.top-img{
    position: absolute;
    top:0;
    left:0;
    z-index:-1;
}

.bottom-img{
    position:absolute;
    bottom:0;
    right:0;
    z-index:-1;
}

.first-section{
    display: flex;
}

.first-section-description{
    flex:1;
    padding-right: 4rem;
}

.first-section-description > h1{
    font-size: 5rem;
    color: var(--dk-purplish);
    line-height:4.6rem;
}

.first-section-description > p{
    font-size: 1.6rem;
    margin-top: 2.2rem;
    font-weight:500;
    color: var(--md-purplish);
}

.first-section-reviews{
    flex:1;
}

.first-section-reviews > div:nth-child(2){
    margin-left:4rem;
}

.first-section-reviews > div:nth-child(3){
    margin-left:8rem;
}

.review-container{
    background: var(--lt-purplish);
    display: flex;
    align-items: center;
    width:80%;
    justify-content: space-around;
    border-radius: 1rem;
    padding: 1.8rem 3rem 1.8rem 0;
    color: var(--dk-purplish);
}

.review-container:not(:last-child){
    margin-bottom: 1.5rem;
}

.star-container > img:not(:last-child){
    margin-right:1rem;
}

.review-container > h1{
    font-size: 1.2rem;
}

.second-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top:5rem;
}

.card{
    background: var(--dk-purplish);
    padding: 3rem;
    border-radius:1rem;
}

.card-first-section{
    display: flex;
    align-items: center;
}

.card-first-section > img{
    border-radius: 50%;
    width:40px;
    margin: 2rem;
    margin-left:0;
}

.card-first-section > div{
    flex-grow: 1;
}

.card-first-section > div > h1{
    color: var(--white);
    font-size: 1.3rem;
}

.card-first-section > div > p{
    color: var(--pinkish);
    font-weight: 400;
    font-size: 1.3rem;
}

.card > p{
    color: var(--white);
    font-size: 1.2rem;
    line-height: 2rem;
}

.second-section > .card-container:nth-child(2){
    margin-top:2rem;
}

.second-section > .card-container:nth-child(3){
    margin-top:4rem;
}



@media screen and (max-width:1400px){
    .top-img{
        display: none;
    }
    .bottom-img{
        display: none;
    }
    .first-section{
        flex-direction: column;
    }
    .first-section-description{
        text-align: center;
    }
    .first-section-reviews{
        margin: 3rem 0;
    }
    .first-section-reviews > div{
        width:70%;
        margin:auto;
    }
    .first-section-reviews > div:nth-child(2){
        margin-left:auto;
    }
    .first-section-reviews > div:nth-child(3){
        margin-left:auto;
    }
    .second-section{
        grid-template-columns: repeat(4, 1fr);
    }
    .second-section > .card-container:nth-child(1){
        grid-row: 1;
        grid-column: 1/3;
    }
    .second-section > .card-container:nth-child(2){
        margin-top:0rem;
        grid-row: 2;
        grid-column: 2/4;
    }
    
    .second-section > .card-container:nth-child(3){
        margin-top:0rem;
        grid-row: 3;
        grid-column: 3/5;
    }
}

@media screen and (max-width:800px){
    *,html{
        font-size: 8px;
    }
    .second-section{
        display: flex;
        flex-direction:column;
    }
    .first-section-reviews > div{
        width:100%;
        margin:auto;
        display: flex;
        flex-direction: column;
    }
}



