:root{
    --yellow: #ffc600;
}
html, body{
    height:100%;
}

*,html{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-size:16px;
}

html{
    overflow:hidden;
}

body{
    overflow-y: scroll;
}

.main-container{
    padding: 50px;
}

header{
    perspective: 100em;
}

.bg{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: url('../img/restaurant/topography.svg'), linear-gradient(90deg, #f93d66, #6d47d9);
    z-index:-1;
}

.burger{
    background: var(--yellow);
    width: max-content;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.burger div{
    text-align: center;
    height: 1.3rem;
    width:1.3rem;
}

.nav{
    width:100%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;

    transform-origin: center;
    transition: all 0.5s ease;
}

.nav div{
    background: var(--yellow);
    text-align: center;
    padding:0.8rem;
    font-size:1.2rem;
    font-weight: 700;
}

.menu-grid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top:40px;
}

.main-menu-item{
    background: url('../img/restaurant/taco.jpg');
    background-size: cover;
    height:100%;
    width:100%;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 1/3;
    grid-row: 1/3;
    min-height:400px;
    display:flex;
    flex-direction:column;

    justify-content: center;
    padding:50px;
}

.main-menu-item > *{
    width:max-content;
    background:var(--yellow);
    padding: 5px;
}

.main-menu-item h1{
    margin-bottom:1em;
    font-size:2rem;
}

.main-menu-item h2{
    font-weight: 700;
}

.price{
    background: var(--yellow);
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}

.menu-price1{
    grid-column: 3;
    grid-row: 1;
}

.menu-price2{
    grid-column: 3;
    grid-row:2;
}

.price-tag{
    font-size:3.7rem;
}

.price-des{
    font-weight: bold;
}

.offers{
    margin-top:20px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.offer-card{
    background:#fff;
    text-align: center;
    padding:10px;
}

.offer-card > span{
    font-size:50px;
}

.offer-card p{
    padding: 15px 0px;
}

.feature{
    margin-top:20px;
    padding:50px;
    background:white;
    display:flex;
    flex-direction:row;
    align-items: center;
}

.feature-content *{
    margin:8px 0px;
    font-weight: bold;
}

.feature-content h1{
    font-size: 1.5rem;
}

.feature-content button{
    background:var(--yellow);
    border:none;
    padding: 10px 20px;
    font-weight:100;
}

.divider{
    text-align: center;
    display: flex;
    align-items:center;
    font-size:1.5rem;
    margin-top:20px;
}

.divider::before{
    content:'';
    display: block;
    background:linear-gradient(90deg, #ffc80000, #ffc600 );
    flex:1;
    height:10px;
    margin-right:20px;
}

.divider::after{
    content:'';
    display:block;
    background:linear-gradient(90deg, #ffc600, #ffc80000 );
    flex:1;
    height:10px;
    margin-left:20px;
}

.grams{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(120px,1fr));
    gap:20px;
}

.grams img{
    width:100%;
}

.hide{
    display: none;
}

.rotate-out{
    transform: rotateX(90deg);
}

.hide-button{
    display:none;
}



@media screen and (max-width:1000px) {
    *,html{
        font-size:14px;
    }

    .hide-button{
        display:flex;
    }

    .grams{
        justify-content: center;
    }

    .menu-grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .main-menu-item{
        grid-column: 1/5;
    }

    .menu-price1{
        grid-row: 3;
        grid-column:1/3;
    }

    .menu-price2{
        grid-row: 3;
        grid-column: 3/5;
    }

    .feature{
        flex-direction:column;
    }

    .feature img{
        width:100%;
        height:100%;
    }
}

@media screen and (max-width:600px) {
    *,html{
        font-size:12px;
    }
}

